<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.nr.nongren.Activity.FarmerCircleActivity">
    <Toolbar
        android:background="#eb4339"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center"
            android:text="农人圈"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.nr.nongren.MyView.SwipeRecyclerView
        android:id="@+id/farmer_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.nr.nongren.MyView.SwipeRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
