<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nr.nongren.Activity.Mine_NichengActivity">


    <TextView

        android:id="@+id/tv_nicheng"
        android:layout_marginTop="20dp"
        android:text="昵称"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/tv_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:textColor="#fffffb"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20dp"
        android:background="@drawable/shape02"
        android:text="确认修改"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
