<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nr.nongren.Activity.Mine_HeadActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ll_head_touxiang"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="头像"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/icon"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/ic_action_next_item"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_necheng"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="昵称"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_base_nicheng"
                    android:text="wwww"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


                <ImageView
                    android:src="@mipmap/ic_action_next_item"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="性别"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/ic_action_next_item"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ll_bind_shoujihao"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="绑定手机号"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/ic_action_next_item"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_gunazhu_weixin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="关联微信"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/ic_action_next_item"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="登入密码"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/ic_action_next_item"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        
        
        
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="退出登入"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
