<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="#eb4339"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:layout_gravity="center"
        android:text="阿农·农人直供平台"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/slideshow_vp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_gravity="right"
                android:id="@+id/layout"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dot"/>
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dot"/>
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dot"/>
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dot"/>
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dot"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rice_home_frag"
                    android:layout_gravity="center"
                    android:background="@drawable/rice"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="米面粮油"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ganhuo_home_frag"
                    android:layout_gravity="center"
                    android:background="@drawable/ganhuo"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="干货副食"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ganguo_home_frag"
                    android:layout_gravity="center"
                    android:background="@drawable/ganguo"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="干果蜜饯"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fruit_home_frag"
                    android:layout_gravity="center"
                    android:background="@drawable/fruit"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="生鲜水果"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tea_home_frag"
                        android:layout_gravity="center"
                        android:background="@drawable/tea"
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="茶饮冲剂"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/nurtion_home_frag"
                        android:layout_gravity="center"
                        android:background="@drawable/nurtion"
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="滋补营养"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/rest_home_frag"
                        android:layout_gravity="center"
                        android:background="@drawable/rest"
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="休闲零食"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/all_home_frag"
                        android:layout_gravity="center"
                        android:background="@drawable/all"
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="全部"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--细线-->
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#f5f5f5"
                android:layout_marginTop="10dip" />
            <!--阿农特卖-->
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/sale_home_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <!--细线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#f5f5f5"
                android:layout_marginTop="10dip" />
            <!--一周口碑-->
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/week_home_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--一周口碑详情-->
            <android.support.v4.view.ViewPager
                android:id="@+id/reputation_viewPager"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_gravity="right"
                    android:id="@+id/layout1"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>
                </LinearLayout>
            </LinearLayout>
            <!--细线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#f5f5f5"
                android:layout_marginTop="10dip" />
            <!--阿农上新-->
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/new_home_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--一周口碑详情-->
            <android.support.v4.view.ViewPager
                android:id="@+id/new_viewPager"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_gravity="right"
                    android:id="@+id/layout2"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>
                </LinearLayout>
            </LinearLayout>
            <!--细线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:background="#f5f5f5"
                android:layout_marginTop="10dip" />
            <!--农人圈-->
            <LinearLayout
                android:orientation="horizontal"
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:background="#E6E6E6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="#E6E6E6"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="农人圈"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/more_home_frag_tv"
                    android:text="查看更多"
                    android:gravity="right|center"
                    android:textColor="#000"
                    android:clickable="true"
                    android:background="#E6E6E6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--农人圈详情-->
            <android.support.v4.view.ViewPager
                android:id="@+id/people_viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_gravity="right"
                    android:id="@+id/layout3"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:background="#f5f5f5"
                android:layout_marginTop="10dip" />
            <!--阿农推荐-->
            <LinearLayout
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:textColor="#fff"
                    android:text="查看更多阿农商品"
                    android:layout_gravity="center"
                    android:id="@+id/more_btn"
                    android:background="#eb4339"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/shop_thing_lv"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"/>-->


</LinearLayout>